import numpy as np

def gauss_elimination(a, b):
    a = a.astype(float)
    b = b.astype(float)
    n = len(b)

    for i in range(n):
        if a[i][i] == 0:
            for k in range(i + 1, n):
                if a[k][i] != 0:
                    a[[i, k]] = a[[k, i]]
                    b[[i, k]] = b[[k, i]]
                    break
            else:
                raise ValueError("Tidak bisa menemukan pivot yang valid.")

        for j in range(i + 1, n):
            faktor = a[j][i] / a[i][i]
            a[j] = a[j] - faktor * a[i]
            b[j] = b[j] - faktor * b[i]

    x = np.zeros(n)
    for i in range(n - 1, -1, -1):
        x[i] = (b[i] - np.dot(a[i][i + 1:], x[i + 1:])) / a[i][i]

    return x

def lu_decomposition(a):
    n = a.shape[0]
    l = np.zeros((n, n))
    u = np.zeros((n, n))

    for i in range(n):
        for k in range(i, n):
            jumlah = 0
            for j in range(i):
                jumlah += l[i][j] * u[j][k]
            u[i][k] = a[i][k] - jumlah

        for k in range(i, n):
            if i == k:
                l[i][i] = 1
            else:
                jumlah = 0
                for j in range(i):
                    jumlah += l[k][j] * u[j][i]
                if u[i][i] == 0:
                    raise ZeroDivisionError("Pivot U nol! Perlu pivoting.")
                l[k][i] = (a[k][i] - jumlah) / u[i][i]

    return l, u

def substitusi_maju(l, b):
    n = l.shape[0]
    y = np.zeros(n)

    for i in range(n):
        jumlah = 0
        for j in range(i):
            jumlah += l[i][j] * y[j]
        y[i] = b[i] - jumlah

    return y

def substitusi_mundur(u, y):
    n = u.shape[0]
    x = np.zeros(n)

    for i in range(n - 1, -1, -1):
        jumlah = 0
        for j in range(i + 1, n):
            jumlah += u[i][j] * x[j]
        x[i] = (y[i] - jumlah) / u[i][i]

    return x

a1 = np.array([[1, 1, 2],
               [1, 2, 1],
               [2, 1, 3]], dtype=float)
b1 = np.array([9, 8, 12], dtype=float)
x1 = gauss_elimination(a1.copy(), b1.copy())
print("\nSolusi (x, y, z):", x1)

a2 = np.array([[2, 3, 1],
               [1, 1, 1],
               [3, 1, 2]], dtype=float)
b2 = np.array([8, 9, 12], dtype=float)
x2 = gauss_elimination(a2.copy(), b2.copy())
print("Solusi (x, y, z):", x2)


a3 = np.array([[1, 1, 1],
               [2, 4, 2],
               [-1, 3, 2]], dtype=float)
b3 = np.array([6, 16, 9], dtype=float)

l3, u3 = lu_decomposition(a3)
y3 = substitusi_maju(l3, b3)
x3 = substitusi_mundur(u3, y3)

print("\nMatriks A:\n", a3)
print("Matriks L:\n", l3)
print("Matriks U:\n", u3)
print("Hasil antara (y):", y3)
print("Solusi akhir (x, y, z):", x3)

a4 = np.array([[1, 2, 3],
               [2, 3, 1],
               [3, 1, 2]], dtype=float)
b4 = np.array([9, 16, 12], dtype=float)

l4, u4 = lu_decomposition(a4)
y4 = substitusi_maju(l4, b4)
x4 = substitusi_mundur(u4, y4)

print("\nMatriks A:\n", a4)
print("Matriks L:\n", l4)
print("Matriks U:\n", u4)
print("Hasil antara (y):", y4)
print("Solusi akhir (x, y, z):", x4)
